
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		
		<title>WebSocket Test</title>
		
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h2>WebSocket Test</h2>

		<div>
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="50" class="slider" id="redcursor">
				<p><span id="redvalue"></span></p>
			</div>		
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="50" class="slider" id="greencursor">
				<p><span id="greenvalue"></span></p>
			</div>		
			<div class="slidecontainer">
				<input type="range" min="0" max="100" value="50" class="slider" id="bluecursor">
				<p><span id="bluevalue"></span></p>
			</div>		
		</div>
		
		<p>
			<button type="button" id="ouvre">Connect</button>
			<button type="button" id="envoi">Send</button>
			<button type="button" id="ferme">Disconnect</button>
		</p>

		<div id="output"></div>
		
		<script src="jquery.js"></script>
		<script src="script.js"></script>
	</body>

</html>

